/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.4.0-dev */

#include "indrium.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

PB_BIND(indrium_PapyrChunk, indrium_PapyrChunk, AUTO)


PB_BIND(indrium_Sensor, indrium_Sensor, AUTO)


PB_BIND(indrium_IndriumCmd, indrium_IndriumCmd, AUTO)


PB_BIND(indrium_IndriumCmdResponse, indrium_IndriumCmdResponse, AUTO)


PB_BIND(indrium_IndriumTx, indrium_IndriumTx, AUTO)


PB_BIND(indrium_IndriumRx, indrium_IndriumRx, AUTO)





/* @@protoc_insertion_point(eof) */
