/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.0-dev */

#ifndef PB_INDRIUM_INDRIUM_PB_H_INCLUDED
#define PB_INDRIUM_INDRIUM_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 40
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum _indrium_SensorType {
    indrium_SensorType_TYPE_TEMPERATURE = 0,
    indrium_SensorType_TYPE_MAGNETICFIELD = 1,
    indrium_SensorType_TYPE_DISTANCE = 2,
    indrium_SensorType_TYPE_BRIGHTNESS = 3,
    indrium_SensorType_TYPE_RELATIVE_HUMIDITY = 4,
    indrium_SensorType_TYPE_ACCELERATION = 5,
    indrium_SensorType_TYPE_ORIENTATION = 6,
    indrium_SensorType_TYPE_GYROSCOPE = 7,
    indrium_SensorType_TYPE_VOLTAGE = 8,
    indrium_SensorType_TYPE_CURRENT = 9
} indrium_SensorType;
#define _indrium_SensorType_MIN indrium_SensorType_TYPE_TEMPERATURE
#define _indrium_SensorType_MAX indrium_SensorType_TYPE_CURRENT
#define _indrium_SensorType_ARRAYSIZE ((indrium_SensorType)(indrium_SensorType_TYPE_CURRENT+1))

typedef enum _indrium_IndriumCmdType {
    indrium_IndriumCmdType_CMD_PAPYR_MSG_END = 0,
    indrium_IndriumCmdType_CMD_PAPYR_MSG_START_RLE = 1,
    indrium_IndriumCmdType_CMD_PAPYR_MSG_START_HEATSHRINK = 2,
    indrium_IndriumCmdType_CMD_PAPYR_LAST_OFFSET = 3
} indrium_IndriumCmdType;
#define _indrium_IndriumCmdType_MIN indrium_IndriumCmdType_CMD_PAPYR_MSG_END
#define _indrium_IndriumCmdType_MAX indrium_IndriumCmdType_CMD_PAPYR_LAST_OFFSET
#define _indrium_IndriumCmdType_ARRAYSIZE ((indrium_IndriumCmdType)(indrium_IndriumCmdType_CMD_PAPYR_LAST_OFFSET+1))

/* Struct definitions */
typedef struct _indrium_IndriumCmd {
    indrium_IndriumCmdType type;
/* @@protoc_insertion_point(struct:indrium_IndriumCmd) */
} indrium_IndriumCmd;


typedef PB_BYTES_ARRAY_T(64) indrium_IndriumCmdResponse_asBytes_t;
typedef struct _indrium_IndriumCmdResponse {
    pb_size_t which_type;
    union {
        int32_t intNum;
        float floatNum;
        indrium_IndriumCmdResponse_asBytes_t asBytes;
    } type;
/* @@protoc_insertion_point(struct:indrium_IndriumCmdResponse) */
} indrium_IndriumCmdResponse;


typedef PB_BYTES_ARRAY_T(64) indrium_PapyrChunk_data_t;
typedef struct _indrium_PapyrChunk {
    int32_t offset;
    indrium_PapyrChunk_data_t data;
/* @@protoc_insertion_point(struct:indrium_PapyrChunk) */
} indrium_PapyrChunk;


typedef struct _indrium_Sensor {
    indrium_SensorType type;
    int32_t instanceID;
    pb_size_t which_val;
    union {
        int32_t tInt;
        float tFloat;
    } val;
/* @@protoc_insertion_point(struct:indrium_Sensor) */
} indrium_Sensor;


typedef struct _indrium_IndriumRx {
    pb_size_t which_type;
    union {
        indrium_PapyrChunk chunk;
        indrium_IndriumCmd cmd;
    } type;
/* @@protoc_insertion_point(struct:indrium_IndriumRx) */
} indrium_IndriumRx;


typedef PB_BYTES_ARRAY_T(12) indrium_IndriumTx_DeviceID_t;
typedef struct _indrium_IndriumTx {
    bool has_timestamp;
    int32_t timestamp;
    bool has_DeviceID;
    indrium_IndriumTx_DeviceID_t DeviceID;
    pb_size_t sensor_count;
    indrium_Sensor sensor[6];
    bool has_resp;
    indrium_IndriumCmdResponse resp;
/* @@protoc_insertion_point(struct:indrium_IndriumTx) */
} indrium_IndriumTx;


/* Initializer values for message structs */
#define indrium_PapyrChunk_init_default          {0, {0, {0}}}
#define indrium_Sensor_init_default              {_indrium_SensorType_MIN, 1, 0, {0}}
#define indrium_IndriumCmd_init_default          {_indrium_IndriumCmdType_MIN}
#define indrium_IndriumCmdResponse_init_default  {0, {0}}
#define indrium_IndriumTx_init_default           {false, 0, false, {0, {0}}, 0, {indrium_Sensor_init_default, indrium_Sensor_init_default, indrium_Sensor_init_default, indrium_Sensor_init_default, indrium_Sensor_init_default, indrium_Sensor_init_default}, false, indrium_IndriumCmdResponse_init_default}
#define indrium_IndriumRx_init_default           {0, {indrium_PapyrChunk_init_default}}
#define indrium_PapyrChunk_init_zero             {0, {0, {0}}}
#define indrium_Sensor_init_zero                 {_indrium_SensorType_MIN, 0, 0, {0}}
#define indrium_IndriumCmd_init_zero             {_indrium_IndriumCmdType_MIN}
#define indrium_IndriumCmdResponse_init_zero     {0, {0}}
#define indrium_IndriumTx_init_zero              {false, 0, false, {0, {0}}, 0, {indrium_Sensor_init_zero, indrium_Sensor_init_zero, indrium_Sensor_init_zero, indrium_Sensor_init_zero, indrium_Sensor_init_zero, indrium_Sensor_init_zero}, false, indrium_IndriumCmdResponse_init_zero}
#define indrium_IndriumRx_init_zero              {0, {indrium_PapyrChunk_init_zero}}

/* Field tags (for use in manual encoding/decoding) */
#define indrium_IndriumCmd_type_tag              1
#define indrium_IndriumCmdResponse_intNum_tag    1
#define indrium_IndriumCmdResponse_floatNum_tag  2
#define indrium_IndriumCmdResponse_asBytes_tag   3
#define indrium_PapyrChunk_offset_tag            1
#define indrium_PapyrChunk_data_tag              2
#define indrium_Sensor_tInt_tag                  3
#define indrium_Sensor_tFloat_tag                4
#define indrium_Sensor_type_tag                  1
#define indrium_Sensor_instanceID_tag            2
#define indrium_IndriumRx_chunk_tag              1
#define indrium_IndriumRx_cmd_tag                2
#define indrium_IndriumTx_timestamp_tag          1
#define indrium_IndriumTx_DeviceID_tag           2
#define indrium_IndriumTx_sensor_tag             3
#define indrium_IndriumTx_resp_tag               4

/* Struct field encoding specification for nanopb */
#define indrium_PapyrChunk_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, INT32, offset, 1) \
X(a, STATIC, REQUIRED, BYTES, data, 2)
#define indrium_PapyrChunk_CALLBACK NULL
#define indrium_PapyrChunk_DEFAULT NULL

#define indrium_Sensor_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, UENUM, type, 1) \
X(a, STATIC, REQUIRED, INT32, instanceID, 2) \
X(a, STATIC, ONEOF, INT32, (val,tInt,val.tInt), 3) \
X(a, STATIC, ONEOF, FLOAT, (val,tFloat,val.tFloat), 4)
#define indrium_Sensor_CALLBACK NULL
#define indrium_Sensor_DEFAULT (const uint8_t*)"\x10\x01\x00"

#define indrium_IndriumCmd_FIELDLIST(X, a) \
X(a, STATIC, REQUIRED, UENUM, type, 1)
#define indrium_IndriumCmd_CALLBACK NULL
#define indrium_IndriumCmd_DEFAULT NULL

#define indrium_IndriumCmdResponse_FIELDLIST(X, a) \
X(a, STATIC, ONEOF, INT32, (type,intNum,type.intNum), 1) \
X(a, STATIC, ONEOF, FLOAT, (type,floatNum,type.floatNum), 2) \
X(a, STATIC, ONEOF, BYTES, (type,asBytes,type.asBytes), 3)
#define indrium_IndriumCmdResponse_CALLBACK NULL
#define indrium_IndriumCmdResponse_DEFAULT NULL

#define indrium_IndriumTx_FIELDLIST(X, a) \
X(a, STATIC, OPTIONAL, INT32, timestamp, 1) \
X(a, STATIC, OPTIONAL, BYTES, DeviceID, 2) \
X(a, STATIC, REPEATED, MESSAGE, sensor, 3) \
X(a, STATIC, OPTIONAL, MESSAGE, resp, 4)
#define indrium_IndriumTx_CALLBACK NULL
#define indrium_IndriumTx_DEFAULT NULL
#define indrium_IndriumTx_sensor_MSGTYPE indrium_Sensor
#define indrium_IndriumTx_resp_MSGTYPE indrium_IndriumCmdResponse

#define indrium_IndriumRx_FIELDLIST(X, a) \
X(a, STATIC, ONEOF, MESSAGE, (type,chunk,type.chunk), 1) \
X(a, STATIC, ONEOF, MESSAGE, (type,cmd,type.cmd), 2)
#define indrium_IndriumRx_CALLBACK NULL
#define indrium_IndriumRx_DEFAULT NULL
#define indrium_IndriumRx_type_chunk_MSGTYPE indrium_PapyrChunk
#define indrium_IndriumRx_type_cmd_MSGTYPE indrium_IndriumCmd

extern const pb_msgdesc_t indrium_PapyrChunk_msg;
extern const pb_msgdesc_t indrium_Sensor_msg;
extern const pb_msgdesc_t indrium_IndriumCmd_msg;
extern const pb_msgdesc_t indrium_IndriumCmdResponse_msg;
extern const pb_msgdesc_t indrium_IndriumTx_msg;
extern const pb_msgdesc_t indrium_IndriumRx_msg;

/* Defines for backwards compatibility with code written before nanopb-0.4.0 */
#define indrium_PapyrChunk_fields &indrium_PapyrChunk_msg
#define indrium_Sensor_fields &indrium_Sensor_msg
#define indrium_IndriumCmd_fields &indrium_IndriumCmd_msg
#define indrium_IndriumCmdResponse_fields &indrium_IndriumCmdResponse_msg
#define indrium_IndriumTx_fields &indrium_IndriumTx_msg
#define indrium_IndriumRx_fields &indrium_IndriumRx_msg

/* Maximum encoded size of messages (where known) */
#define indrium_PapyrChunk_size                  77
#define indrium_Sensor_size                      24
#define indrium_IndriumCmd_size                  2
#define indrium_IndriumCmdResponse_size          66
#define indrium_IndriumTx_size                   249
#define indrium_IndriumRx_size                   79

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
