#ifndef __INTERPOLATED_COLORS__
#define __INTERPOLATED_COLORS__

#include <stdint.h>

/*
from colour import Color
COLORDEPTH=1024
blue = Color("indigo")
colors = list(blue.range_to(Color("red"), COLORDEPTH))
colors = [(int(c.red * 255), int(c.green * 255), int(c.blue * 255)) for c in colors]
rgb565 = [(c[0]>>3)|(c[1]>>2)*2**5|(c[2]>>3)*2**11 for c in colors]
 */


// this was exported from python, see
// https://learn.adafruit.com/adafruit-amg8833-8x8-thermal-camera-sensor/raspberry-pi-thermal-camera

static const uint16_t hue_line[1024] = 
{32777,32777,32777,32777,32777,32777,32776,32776,32776,32776,32776,32776,
32776,32776,32776,32776,32776,32776,32776,32776,32776,32776,32775,32775,
32775,32775,32775,32775,32775,32775,32775,32775,32775,32775,32775,32775,
32774,32774,32774,32774,32774,32774,32774,32774,32774,32774,32774,32774,
32774,32774,34822,34821,34821,34821,34821,34821,34821,34821,34821,34821,
34821,34821,34821,34821,34821,34820,34820,34820,34820,34820,34820,34820,
34820,34820,34820,34820,34820,34820,34819,34819,34819,34819,34819,34819,
34819,34819,34819,34819,34819,34819,34819,34818,34818,34818,34818,34818,
34818,34818,34818,34818,34818,34818,34818,34818,34817,34817,34817,34817,
34817,34817,34817,34817,34817,34817,34817,36865,36865,36864,36864,36864,
36864,36864,36864,36864,36864,36864,36864,36864,36864,36864,36864,36864,
36864,36864,36864,36864,36896,36896,36896,36896,36896,36896,36928,36928,
36928,36928,36928,36928,36960,36960,36960,36960,36960,36960,36992,36992,
36992,36992,36992,37024,37024,37024,37024,37024,37024,37056,37056,37056,
37056,37056,37056,37088,37088,37088,37088,37088,37088,37120,37120,37120,
37120,39168,39200,39200,39200,39200,39200,39200,39232,39232,39232,39232,
39232,39264,39264,39264,39264,39264,39264,39296,39296,39296,39296,39296,
39328,39328,39328,39328,39328,39328,39360,39360,39360,39360,39360,39392,
39392,39392,39392,39392,39392,39424,39424,39424,39424,39424,39456,39456,
39456,39456,39456,39488,39488,39488,39488,39488,39520,39520,39520,39520,
39520,39520,39552,39552,39552,39552,41600,41632,41632,41632,41632,41632,
41664,41664,41664,41664,41664,41696,41696,41696,41696,41696,41728,41728,
41728,41728,41728,41760,41760,41760,41760,41760,41792,41792,41792,41792,
41792,41824,41824,41824,41824,41824,41856,41856,41856,41856,41856,41888,
41888,41888,41888,41920,41920,41920,41920,41920,41952,41952,41952,41952,
41952,41984,41984,41984,41984,41984,42016,42016,42016,42016,42016,44096,
44096,44096,44096,44128,44128,44128,44128,44128,44160,44160,44160,44160,
44160,44192,44192,44192,44192,44224,44224,44224,44224,44224,44256,44256,
44256,44256,44288,44288,44288,44288,44288,44320,44320,44320,44320,44352,
44352,44352,44352,44352,44384,44384,44384,44384,44384,44384,44384,44384,
44384,42336,42336,42336,42336,42336,42336,42336,42336,42336,42336,42336,
42336,40288,40288,40288,40288,40320,40320,40320,40320,40320,40320,40320,
38272,38272,38272,38272,38272,38272,38272,38272,38272,38272,38272,38272,
36224,36224,36224,36224,36224,36224,36224,36224,36224,36224,36224,34176,
34176,34176,34208,34208,34208,34208,34208,34208,34208,34208,32160,32160,
32160,32160,32160,32160,32160,32160,32160,32160,32160,30112,30112,30112,
30112,30112,30112,30112,30112,30112,30112,30112,28064,28064,28096,28096,
28096,28096,28096,28096,28096,28096,28096,26048,26048,26048,26048,26048,
26048,26048,26048,26048,26048,24000,24000,24000,24000,24000,24000,24000,
24000,24000,24000,24000,21952,21952,21952,21984,21984,21984,21984,21984,
21984,21984,19936,19936,19936,19936,19936,19936,19936,19936,19936,19936,
17888,17888,17888,17888,17888,17888,17888,17888,17888,17888,15840,15840,
15840,15840,15840,15840,15872,15872,15872,13824,13824,13824,13824,13824,
13824,13824,13824,13824,13824,11776,11776,11776,11776,11776,11776,11776,
11776,11776,11776,9728,9728,9728,9728,9728,9728,9728,9728,9728,7680,7712,
7712,7712,7712,7712,7712,7712,7712,5664,5664,5664,5664,5664,
5664,5664,5664,5664,3616,3616,3616,3616,3616,3616,3616,3616,
3616,3616,1568,1568,1568,1568,1568,1600,1600,1600,1600,1600,
1600,1600,1600,1600,1600,1600,1600,1601,1601,1601,1601,1601,
1601,1601,1601,1601,1602,1602,1602,1602,1602,1602,1602,1602,
1602,1603,1603,1603,1635,1635,1635,1635,1635,1636,1636,1636,
1636,1636,1636,1636,1636,1636,1637,1637,1637,1637,1637,1637,
1637,1637,1638,1638,1638,1638,1638,1638,1638,1638,1638,1639,
1639,1671,1671,1671,1671,1671,1671,1672,1672,1672,1672,1672,
1672,1672,1672,1673,1673,1673,1673,1673,1673,1673,1673,1674,
1674,1674,1674,1674,1674,1674,1674,1675,1675,1675,1707,1707,
1707,1707,1707,1708,1708,1708,1708,1708,1708,1708,1708,1709,
1709,1709,1709,1709,1709,1709,1709,1710,1710,1710,1710,1710,
1710,1710,1710,1711,1711,1711,1743,1743,1743,1743,1743,1744,
1744,1744,1744,1744,1744,1744,1745,1745,1745,1745,1745,1745,
1745,1745,1746,1746,1746,1746,1746,1746,1746,1747,1747,1747,
1747,1747,1747,1779,1779,1780,1780,1780,1780,1780,1780,1780,
1781,1781,1781,1781,1781,1781,1781,1781,1782,1782,1782,1782,
1782,1782,1782,1783,1783,1783,1783,1783,1783,1783,1784,1784,
1816,1816,1816,1816,1816,1817,1817,1817,1817,1817,1817,1817,
1817,1818,1818,1818,1818,1818,1818,1818,1819,1819,1819,1819,
1819,1819,1819,1820,1820,1820,1820,1820,1820,1820,1788,1788,
1788,1788,1788,1756,1756,1756,1756,1724,1724,1724,1724,1692,
1692,1692,1692,1692,1660,1660,1660,1660,1628,1628,1628,1628,
1596,1596,1596,1596,1596,1565,1565,1565,1565,1533,1533,1533,
1533,1501,1501,1501,1501,1469,1469,1469,1469,1469,1437,1437,
1437,1437,1405,1405,1405,1405,1373,1373,1373,1373,1341,1341,
1341,1341,1309,1309,1309,1309,1277,1277,1277,1277,1245,1245,
1245,1245,1213,1213,1213,1213,1213,1181,1181,1181,1181,1149,
1149,1149,1149,1117,1117,1117,1117,1085,1085,1085,1085,1054,
1054,1054,1054,1022,1022,1022,990,990,990,990,958,958,
958,958,926,926,926,926,894,894,894,894,862,862,
862,862,830,830,830,830,798,798,798,798,766,766,
766,734,734,734,734,702,702,702,702,670,670,670,
670,638,638,638,638,606,606,606,574,574,574,574,
542,542,542,542,511,511,511,511,479,479,479,447,
447,447,447,415,415,415,415,383,383,383,351,351,
351,351,319,319,319,287,287,287,287,255,255,255,
255,223,223,223,191,191,191,191,159,159,159,127,
127,127,127,95,95,95,63,63,63,63,31,31,31,31};



#endif //__INTERPOLATED_COLORS__